"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""


def history_bay(buy):
    thing = list(buy.keys())
    cost = list(map(lambda x: str(x) + " рублей.", buy.values()))
    history = []
    for index in range(len(thing)):
        history.append(thing[index] + ' - ' + cost[index])

    return history


buy = dict()
check = 0
while True:
    print(f'''Выберите пункт меню:
1. Пополнение счёта
2. Покупка
3. История покупок
4. Выход''')

    choice = input('>>: ')
    if choice == '1':
        try:
            check += int(input("На какую сумму хотите пополнить счёт?: "))
        except:
            print("Введите числовое значение!")
            continue
        print(f"На вашем счету {check} рублей.")

    elif choice == '2':
        try:
            price = int(input("Введите стоимость покупки: "))
        except:
            print("Введите числовое значение!")
            continue
        if price > check:
            print("На счёте не хватает средств, пополните баланс.")
        elif price <= check:
            name_buy = input("Введите название покупки: ")
            check -= price
            buy[name_buy] = price

    elif choice == '3':
        print("<<Список ваших покупок>>")
        for i in (history_bay(buy)):
            print(i)

    elif choice == '4':
        break
    else:
        print('Неверный пункт меню')
